image: node:latest

variables:
  POSTGRES_USER: ${POSTGRES_USER}
  POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  POSTGRES_HOST: ${POSTGRES_HOST}

services:
  - name: postgres:latest
    alias: localhost

## ignore cache for node_modules
cache:
  paths:
    - node_modules/

before_script:
  - echo "deb https://apt.postgresql.org/pub/repos/apt bookworm-pgdg main" > /etc/apt/sources.list.d/pgdg.list
  - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add -
  - apt-get update
  - apt-get -y install postgresql
  - export PGPASSWORD=$POSTGRES_PASSWORD
  - psql -h $POSTGRES_HOST -U $POSTGRES_USER -c "CREATE DATABASE mydatabase;"

stages:
  - build

build:
  stage: build
  script:
    - npm install
    - npm run build
