{
  "name": "simple-node-ts-api-cd",
  "version": "1.0.0",
  "description": "setting up a CI/CD with deployment on docker-hub",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts",
    "start:dev": "nodemon --exec ts-node index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.18",
    "@types/nodemon": "^1.19.6",
    "@types/pg": "^8.11.0",
    "dotenv": "^16.4.4",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
